<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Voice Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ESP Voice Assistant</h1>
        <div id="bars" class="bars inactive">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="status">Listening for Wake-Up Word...</div>
        <div id="detected">Detected: -</div>
        <div id="response">Response: -</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
