body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #000000, #8B0000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: rgba(255, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 20px;
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
}

#detected, #response {
    margin-top: 10px;
    font-size: 1em;
    color: #FFD700;
}

.bars {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
}

.bar {
    width: 10px;
    height: 50px;
    background: linear-gradient(45deg, #FF4500, #FF6347);
}

.bars.active .bar {
    animation: bounce 1.5s infinite ease-in-out;
}

.bar:nth-child(2) { animation-delay: 0.2s; }
.bar:nth-child(3) { animation-delay: 0.4s; }
.bar:nth-child(4) { animation-delay: 0.6s; }
.bar:nth-child(5) { animation-delay: 0.8s; }

@keyframes bounce {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(2); }
}
